# HastePic2

./: .gitignore  build.gradle  wercker.yml
app/: build.gradle  debug_hastepic.keystore
app/src/androidTest/java/com/kazy/hastepic2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kazy/hastepic2/activity/: FolderActivity.kt  MainActivity.kt  PhotoDetailActivity.kt
app/src/main/kotlin/com/kazy/hastepic2/adapter/list/: FolderListAdapter.kt  ImageListAdapter.kt
app/src/main/kotlin/com/kazy/hastepic2/application/: HpApplication.kt
app/src/main/kotlin/com/kazy/hastepic2/component/: HpComponent.kt
app/src/main/kotlin/com/kazy/hastepic2/extension/: ActivityExtension.kt
app/src/main/kotlin/com/kazy/hastepic2/layoutmanager/: PreLoadGridLayoutManager.kt
app/src/main/kotlin/com/kazy/hastepic2/loader/: GlideImageLoader.kt  HpImageLoader.kt  PicassoImageLoader.kt
app/src/main/kotlin/com/kazy/hastepic2/model/: HpImage.kt  HpImageFolder.kt
app/src/main/kotlin/com/kazy/hastepic2/presenter/: FolderPresenter.kt  MainPresenter.kt  PhotoDetailPresenter.kt
app/src/main/kotlin/com/kazy/hastepic2/repository/: ImageRepository.kt  LocalImageRepository.kt
app/src/main/kotlin/com/kazy/hastepic2/view/: ShadowLayout.java  SquareImageView.kt
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_photo_detail.xml  cell_folder.xml  cell_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kazy/hastepic2/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Gemfile
supply/: Gemfile
supply/metadata/ja-JP/: full_description.txt  short_description.txt  title.txt
